[Desktop Entry]
Comment[en_US]=
Comment=
Exec=sudo sed -i 's#-w 1280 -h 800#-w 1280 -h 720 -f#;s#eDP-1#DSI1#;s/## Session globals/export INTEL_DEBUG=noccs\\nexport mesa_glthread=true/' /usr/bin/gamescope-session ;  systemctl --user --wait start gamescope-session
GenericName[en_US]=
GenericName=
Icon=system-run
MimeType=
Name[en_US]=gamescopeforwin3
Name=gamescopeforwin3
Path=/usr/bin
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
