# GPD WIN 3 (modesetting)
#Section "Monitor"
#  Identifier "DSI-1"
#  Option     "Rotate"  "right"
#EndSection

# GPD WIN 3 (xorg-video-intel)
Section "Monitor"
  Identifier "DSI1"
  Option     "Rotate"  "right"
EndSection

